* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: white;
  box-shadow: 0px 3px 10px 0px #e6e6e6;
  position: fixed;
  width: 100%;
}
header .navbar {
  height: 6rem;
  display: flex;
  align-items: center;
}
header .navbar .brand-container a.brand img {
  width: 100px;
}
header .navbar .nav {
  margin-left: auto;
  list-style: none;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 991px) and (-webkit-min-device-pixel-ratio: 2) {
  header .navbar .nav {
    display: none;
  }
}
header .navbar .nav .nav-item:not(:last-child) {
  margin-right: 2rem;
}
header .navbar .nav .nav-item .nav-link {
  text-decoration: none;
  color: gray;
  font-size: 15px;
  transition: all 400ms;
  text-transform: capitalize;
  padding: 0.625rem;
}
header .navbar .nav .nav-item .nav-link:hover {
  color: #eb00ff;
}

.btn {
  text-decoration: none;
  color: #4d4d4d;
  padding: 0.75rem 1.25rem;
  font-weight: 600;
  border-radius: 5px;
  display: inline-block;
  transition: all 400ms;
  border: none;
  outline: 0;
}
.btn-lg {
  padding: 1rem 3rem;
}
.btn-primary {
  background-color: #eb00ff;
  color: white;
}
.btn-primary:hover {
  background-color: #bc00cc;
}
.btn-primary--outline {
  background-color: transparent;
  border: 1px solid #eb00ff;
  color: #eb00ff;
}
.btn-primary--outline:hover {
  background-color: #eb00ff;
  color: white;
}
.btn-cta {
  padding: 1.5rem 5rem;
  font-size: 20px;
}

.container {
  width: 75%;
  margin: 0 auto;
  padding: 0 0.5rem;
}

.hero-section {
  background-color: #f4f4f47e;
  min-height: 400px;
}
.hero-section .hero {
  padding-top: 9rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 991px) and (-webkit-min-device-pixel-ratio: 2) {
  .hero-section .hero {
    flex-direction: column;
  }
}
.hero-section .hero .hero_text-sect {
  width: 40%;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 991px) and (-webkit-min-device-pixel-ratio: 2) {
  .hero-section .hero .hero_text-sect {
    width: 100%;
  }
  .hero-section .hero .hero_text-sect .btn {
    display: none;
  }
}
.hero-section .hero .hero_text-sect h1 {
  font-size: 48px;
  color: #4d4d4d;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 991px) and (-webkit-min-device-pixel-ratio: 2) {
  .hero-section .hero .hero_text-sect h1 {
    font-size: 28.8px;
  }
}
.hero-section .hero .hero_text-sect p {
  font-size: 20px;
  text-transform: capitalize;
  padding: 0.5rem 0;
  color: #4d4d4d;
}
.hero-section .hero .hero_img-sect {
  width: 60%;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 991px) and (-webkit-min-device-pixel-ratio: 2) {
  .hero-section .hero .hero_img-sect {
    width: 100%;
  }
}
.hero-section .hero .hero_img-sect img {
  width: 100%;
}

.about-section {
  margin: 3rem 0;
  padding: 3rem 0;
}
.about-section .about {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 991px) and (-webkit-min-device-pixel-ratio: 2) {
  .about-section .about {
    flex-direction: column;
  }
}
.about-section .about .about-me {
  width: 50%;
  background-image: url("/images/about_didi_bg.png");
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 290px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  flex-direction: column;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 991px) and (-webkit-min-device-pixel-ratio: 2) {
  .about-section .about .about-me {
    width: 100%;
  }
}
.about-section .about .about-me p {
  font-size: 48px;
  text-transform: capitalize;
  font-weight: bold;
  color: #4d4d4d;
}
.about-section .about .about-me .bar {
  padding: 0.25rem;
  background-color: #eb00ff;
  display: block;
  width: 100px;
}
.about-section .about .about-details {
  width: 50%;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 991px) and (-webkit-min-device-pixel-ratio: 2) {
  .about-section .about .about-details {
    width: 100%;
  }
}
.about-section .about .about-details p,
.about-section .about .about-details span {
  color: #999999;
  line-height: 1.75rem;
  text-align: justify;
  margin-bottom: 1rem;
}

.services-section {
  margin: 6rem 0;
}
.services-section .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.services-section .title p {
  font-size: 48px;
  text-transform: capitalize;
  font-weight: bold;
  color: #4d4d4d;
}
.services-section .title .bar {
  padding: 0.25rem;
  background-color: #eb00ff;
  display: block;
  width: 100px;
}
.services-section .services-container {
  width: 80%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 991px) and (-webkit-min-device-pixel-ratio: 2) {
  .services-section .services-container {
    width: 100%;
  }
}
.services-section .services-container .service {
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #d3d3d3c0;
  transition: all 400ms;
  cursor: pointer;
  text-align: center;
}
.services-section .services-container .service:hover {
  box-shadow: 2px 10px 20px #d3d3d3de;
  background-color: #eb00ff;
}
.services-section .services-container .service:hover p {
  color: white;
}
.services-section .services-container .service:hover p i {
  color: white;
}
.services-section .services-container .service p {
  font-size: 24px;
  text-transform: capitalize;
  color: #666666;
  font-weight: bold;
}
.services-section .services-container .service p i {
  font-size: 48px;
  color: #eb00ff;
  padding: 2rem 0;
}

.contact-section {
  margin: 6rem 0;
}
.contact-section div.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-section div.title p {
  font-size: 48px;
  text-transform: capitalize;
  font-weight: bold;
  color: #4d4d4d;
}
.contact-section div.title .bar {
  padding: 0.25rem;
  background-color: #eb00ff;
  display: block;
  width: 100px;
}
.contact-section .contact-container {
  display: flex;
  margin-top: 3rem;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 991px) and (-webkit-min-device-pixel-ratio: 2) {
  .contact-section .contact-container {
    flex-direction: column;
  }
}
.contact-section .contact-container .contact-info {
  width: 40%;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 991px) and (-webkit-min-device-pixel-ratio: 2) {
  .contact-section .contact-container .contact-info {
    width: 100%;
  }
}
.contact-section .contact-container .contact-info .title {
  font-size: 20px;
  text-transform: capitalize;
  padding: 2rem 0;
}
.contact-section .contact-container .contact-info .info p {
  padding-bottom: 2rem;
  color: #b3b3b3;
}
.contact-section .contact-container .contact-info .info p i {
  margin-right: 1rem;
}
.contact-section .contact-container .contact-form {
  width: 60%;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 991px) and (-webkit-min-device-pixel-ratio: 2) {
  .contact-section .contact-container .contact-form {
    width: 100%;
  }
}
.contact-section .contact-container .contact-form form .two-column {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 3rem;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 991px) and (-webkit-min-device-pixel-ratio: 2) {
  .contact-section .contact-container .contact-form form .two-column {
    display: block;
  }
}
.contact-section .contact-container .contact-form form .form-group {
  margin-bottom: 1.5rem;
}
.contact-section .contact-container .contact-form form .form-group label {
  margin-bottom: 0.5rem;
  display: block;
  color: #666666;
  text-transform: capitalize;
}
.contact-section .contact-container .contact-form form .form-group input,
.contact-section .contact-container .contact-form form .form-group textarea {
  display: flex;
  width: 100%;
  padding: 0.75rem;
  outline: 0;
  border: none;
  height: 60px;
  box-shadow: 0px 3px 5px #d3d3d3de;
  transition: all 400ms;
}
.contact-section .contact-container .contact-form form .form-group input:focus,
.contact-section .contact-container .contact-form form .form-group textarea:focus {
  box-shadow: 2px 10px 20px #d3d3d3de;
}
.contact-section .contact-container .contact-form form .form-group input::placeholder,
.contact-section .contact-container .contact-form form .form-group textarea::placeholder {
  color: #666666;
}
.contact-section .contact-container .contact-form form .form-group textarea {
  min-height: 200px;
}

footer {
  margin-top: 3rem;
  padding: 2.5rem;
  text-align: center;
  color: #666666;
  background-color: #f4f4f47e;
}

/*# sourceMappingURL=index.css.map */
